# pokeapp

./: .env.development  .env.production  .eslintignore  .eslintrc.js  .prettierrc.js  App.tsx  CodePush.tsx  LICENSE  README.md  app.json  babel.config.js  default.realm  jest.setup.js  package.json  tsconfig.json
__mocks__/: react-native-dotenv.ts  react-native-fetch-blob.ts  react-native-firebase.ts  react-native-platform.ts  react-native-utilities.ts  react-navigation.ts
__tests__/screens/Login/: Login.test.tsx  index.test.tsx
__tests__/screens/Login/factories/: LoginFactory.test.tsx
__tests__/screens/Login/services/: signInGoogle.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/marlonmarques/pokeapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/pokeapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marlonmarques/pokeapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/pokeapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  background_splash_dark.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
android/app/src/main/res/values-night/: styles.xml
android/fastlane/: Appfile  Fastfile
config/: Reactotron.ts
ios/: File.swift  Podfile
ios/PokeApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PokeApp.xcodeproj/: project.pbxproj
ios/PokeApp.xcodeproj/xcshareddata/xcschemes/: PokeApp.xcscheme
ios/PokeApp.xcworkspace/: contents.xcworkspacedata
ios/PokeApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PokeApp/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/PokeApp/Images.xcassets/SplashIconPowered.imageset/: Contents.json
ios/PokeAppTests/: PokeAppTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/fastlane/metadata/en-US/: name.txt
src/assets/animations/: loading.json
src/components/: index.ts
src/components/LoadingScreen/: index.tsx  styles.ts
src/components/PokemonList/: index.tsx
src/components/Title/: index.tsx  styles.ts
src/constants/: index.ts  theme.ts
src/elements/: index.ts
src/elements/Block/: index.tsx  styles.ts
src/elements/Button/: index.tsx  styles.ts
src/elements/Photo/: index.tsx  styles.ts
src/elements/Text/: index.tsx  styles.ts
src/routes/: index.tsx  utils.ts
src/schemas/: AbilityDetailSchema.ts  AbilitySchema.ts  EffectEntriesSchema.ts  LanguageSchema.ts  PokemonAbilitySchema.ts  PokemonDetailSchema.ts  PokemonSchema.ts  PokemonsPageSchema.ts  TypeDetailSchema.ts  TypeSchema.ts  index.ts
src/screens/Home/: Home.tsx  index.tsx  realm.ts  styles.ts
src/screens/Login/: Login.tsx  index.tsx
src/screens/Login/factories/: LoginFactory.tsx
src/screens/Login/services/: signInGoogle.ts
src/screens/__tests__/e2e/: home.test.tsx
src/screens/__tests__/fixtures/: pokemons-list.ts
src/services/: api.ts  pokemon-ability.ts  pokemon-service.ts  pokemon.ts  pokemons.ts  realm.ts
src/services/__tests__/: pokemon-test.ts
src/services/__tests__/fixtures/: pokemon-ability.ts  pokemon.ts  pokemons.ts
src/services/__tests__/integration/: pokemon-test.ts
types/navigation/: index.d.ts
types/react-native-dotenv/: index.d.ts
utils/: index.ts
utils/showMessageToast/: index.tsx
